<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">publicServiceTest</value>
  <value name="version">1.0</value>
  <value name="build"></value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">1.0</value>
  <value name="jvm_version">17.0.7</value>
  <value name="source_server_version">11.0.0.0</value>
  <value name="target_server_version">11.0.0.0</value>
  <value name="time">2024-03-11 17:13:45 IST</value>
  <value name="type">full</value>
  <null name="retainPatchHistory"/>
  <value name="target_pkg_name">publicServiceTest</value>
  <value name="publisher">SAG-BC6L573</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
